# Dogs

./: pom.xml
src/main/java/DAO/: DAO.java  DAOImpl.java  DogDAO.java  DogDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/DTO/: DTOConverter.java  DogDTO.java  UserDTO.java
src/main/java/connector/: EntityManagerController.java  RequestFilter.java  UserAuth.java
src/main/java/controller/: Authorization.java  FindUserById.java  FindUserByName.java  Registration.java  ShowDogList.java
src/main/java/exception/: LoginAlreadyExists.java  UserNotFound.java  WrongLogin.java  WrongPassword.java
src/main/java/log/: log
src/main/java/models/: Dog.java  User.java
src/main/java/service/: DogService.java  DogServiceImpl.java  PasswordHasher.java  UserService.java  UserServiceImpl.java
src/main/java/utils/: EntityConverter.java  HibernateUtil.java
src/main/resources/: 01-creationOfDB.xml  changelog-master.xml  liquibase.properties  log4j2.properties
src/main/resources/db/changelog/: 02-creationUser.xml  changelog-master.xml
src/main/webapp/: DogsList.jsp  FindUserById.jsp  LoginAlreadyExist.jsp  LoginForm.jsp  RegisterForm.jsp  SearchByIdForm.jsp  SearchByLogin.jsp  SearchByLoginForm.jsp  UserNotFound.jsp  WrongLogin.jsp  WrongPassword.jsp
src/main/webapp/WEB-INF/: web.xml
